meta {
  name: Update last post
  type: http
  seq: 3
}

patch {
  url: https://dev.codeleap.co.uk/careers/{{last_post_id}}/
  body: json
  auth: none
}

assert {
  res.status: eq 200
  res.body: isJson
  res.body.id: isNumber
  res.body.username: matches {{username}}
  res.body.title: matches {{patchTitle}}
  res.body.content: matches {{patchContent}}
}

script:pre-request {
  const { faker } = require('@faker-js/faker');
  
  const patchTitle = faker.lorem.paragraph();
  const patchContent = faker.lorem.paragraph({ min: 1, max: 3 });
  
  req.setBody({
    title: patchTitle,
    content: patchContent
  });
  
}

docs {
  ### Patch
  
  Updates the last post; uses hardcoded values.
  
  **Please note** it only works after you run _post_ and before running _delete_. Use Runner option instead of running any script individually
}
