meta {
  name: New Username
  type: http
  seq: 1
}

patch {
  url: http://localhost:3000/careers//{{last_post_id}}/
  body: json
  auth: none
}

assert {
  res.status: eq 405
}

script:pre-request {
  const { faker } = require('@faker-js/faker');
  
  const randomName = faker.name.fullName();
  const randomTitle = faker.lorem.paragraph();
  const randomContent = faker.lorem.paragraph({ min: 1, max: 3 });
  
  req.setBody({
    username: randomName,
    title: randomTitle,
    content: randomContent
  });
  
  bru.setEnvVar("expected_body",req.body);
}

docs {
  ## Update with username value on body
  
  Attempts to update the username of a post. Please note although it works it should instead not be allowed and return a 4xx status code
  
}
