meta {
  name: Update last post
  type: http
  seq: 3
}

patch {
  url: https://dev.codeleap.co.uk/careers/{{last_post_id}}/
  body: json
  auth: none
}

body:json {
  {
    "username": "Update",
    "title": "Update",
    "content": "Update",
    "created_datetime": "2019-12-12T07:28:46.597307Z"
  }
}

assert {
  res.status: eq 200
  res.body: isJson
  res.body.id: isNumber
  res.body.username: matches Update
  res.body.title: matches Update
  res.body.content: matches Update
}

docs {
  ### Patch
  
  Updates the last post; uses hardcoded values.
  
  **Please note** it only works after you run _post_ and before running _delete_. Use Runner option instead of running any script individually
}
